{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brohan2/BusTicketBookingSystem.git"
  },
  "author": "Yashasri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brohan2/BusTicketBookingSystem/issues"
  },
  "homepage": "https://github.com/brohan2/BusTicketBookingSystem#readme",
  "description": ""
}
